server {
    listen        80;
    server_name   localhost;

    # location / {
    #    proxy_pass       http://ui:3000/;
    #    # try_files        $uri $uri/ =404;
    # }

    location / {
       proxy_pass       http://backend:5000/;
    }

    location /grafana/ {
       proxy_pass       http://grafana:3001/;
    }
}
